---
deploy_environment_type: "{{ user_input }}"
deploy_environment:
  staging:
    hostname: 'vcenter199.lab.local'
    username: 'administrator@vsphere.local'
    password: 'VMware1!@123'
    datacenter: 'Datacenter'
    cluster: 'IIJVN-vSAN'
    folder: 'Datacenter/vm/Xuong'
    resource_pool: 'Xuong-STG'
    datastore: 'IIJVN-vSAN'
  production:
    hostname: 'vcenter199.lab.local'
    username: 'administrator@vsphere.local'
    password: 'VMware1!@123'
    datacenter: 'Datacenter'
    cluster: 'IIJVN-vSAN'
    folder: 'Datacenter/vm/Xuong'
    resource_pool: 'Xuong-PRD'
    datastore: 'IIJVN-vSAN'
