---
- name: Deploy VM from Template
  community.vmware.vmware_guest:
    hostname: "{{ xuong_host_hostname }}"
    username: "{{ xuong_host_username }}"
    password: "{{ xuong_host_password }}"
    name: "{{ inventory_hostname_short }}"
    template: "{{ xuong_host_template }}"
    state: poweredon
    cluster: "{{ xuong_host_cluster }}"
    datacenter: "{{ xuong_host_datacenter }}"
    folder: "{{ xuong_host_folder }}"
    validate_certs: false
    hardware: "{{ xuong_host_hardware }}"
    networks:
      - name: "{{ xuong_host_portgroup }}"
        ip: "{{ host_ip }}"
        netmask: "{{ host_netmask }}"
        gateway: "{{ host_gateway }}"
    customization:
      dns_servers: "{{ dns_server }}"
      password: "{{ vm_password }}"
    resource_pool: "{{ xuong_host_resource_pool }}"
    # force: true
  delegate_to: localhost
  register: deploy_info
