#Resource for deploy
esxi_ova: '/home/ansible/OVA/ESXi.ova'
esxi_password: ''
MGMT_PG: 'Management'
dvswitch: 'Xuong-DSwitch'

#Nested host info
nested_hosts:
  - ESXI01:
    vm: 'Xuong-ESXi01'
    hostname: 'xuong-esxi01.lab.local'
    ip: '192.168.138.140'
    mask: '255.255.255.0'
    dns: '192.168.137.200'
    gw: '192.168.138.1'
    domain: 'lab.local'
  - ESXI02:
    vm: 'Xuong-ESXi02'
    hostname: 'xuong-esxi02.lab.local'
    ip: '192.168.138.144'
    mask: '255.255.255.0'
    dns: '192.168.137.200'
    gw: '192.168.138.1'
    domain: 'lab.local'
  - ESXI03:
    vm: 'Xuong-ESXi03'
    hostname: 'xuong-esxi03.lab.local'
    ip: '192.168.138.142'
    mask: '255.255.255.0'
    dns: '192.168.137.200'
    gw: '192.168.138.1'
    domain: 'lab.local'
