#Resource for deploy
vc_iso: '/home/ansible/ISO/VCSA.iso'
vcsa_mount: '/home/ansible/ISO/VCSA'
# esxi_ova: '/root/vsphere/OVA/ESXi.ova'
# nsxt_ova: '/root/vsphere/OVA/NSX.ova'
ntp_server: 192.168.138.195
templates_dir: '/home/ansible/templates'
disk_mode: 'thin'
# ansible_become_pass: '$NESTED_VC_TOKEN'

#Main vCenter
vc_mng:
  ip: 'vcenter199.lab.local'
  user: 'administrator@vsphere.local' 
  password: '$VCENTER_TOKEN'
  datacenter: 'Datacenter'
  cluster: 'IIJVN-vSAN'
  datastore: 'IIJVN-vSAN'
  portgroup: 'Xuong-Trunk'
  folder: '/Datacenter/vm/Xuong'
  resource: 'Xuong'

#Nested vCenter
nested_vc:
  portgroup: 'Xuong-VL138'
  type: 'tiny'
  vm: 'Xuong-VCSA'
  hostname: 'xuong-vcsa.lab.local'
  username: 'administrator@vsphere.local'
  datacenter: 'Datacenter'
  cluster: 'Cluster'
  ip: '192.168.138.143'
  prefix: '24'
  gw: '192.168.138.1'
  dns: '192.168.137.200'
  pass: '$NESTED_VC_TOKEN'
