name: Ansible Deploy
on: 
    workflow_dispatch:
        inputs:
          Server:
             type: choice
             description: 'Server: '
             required: true
             options:
             - vCenter
             - ESXi
             - NSX-T
jobs:    
    build:
      runs-on: [self-hosted]
      steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
       
      - if: github.event.inputs.Server == 'vCenter'
        name: Run Ansible to deploy vCenter
        run: >
            ansible-playbook -e "VCENTER_TOKEN=${{ secrets.VCENTER_TOKEN }}"
            -e "NESTED_VC_TOKEN=${{ secrets.NESTED_VC_TOKEN }}"
            -e "SEFL_HOST_TOKEN=${{ secrets.SEFL_HOST_TOKEN }}"
            Ansible/vCenter/run.yml
