name: Ansible Deploy
on: 
    workflow_dispatch:
        inputs:
          OS:
             type: choice
             description: 'OS: '
             required: true
             options:
             - vCenter
             - ESXi
             - NSX-T
