name: Ansible Deploy
on: 
    workflow_dispatch:
        inputs:
          Server:
             type: choice
             description: 'Server: '
             required: true
             options:
             - vCenter
             - ESXi
             - NSX-T
jobs:    
    build:
      runs-on: [self-hosted]
      steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
       
      - if: github.event.inputs.Server == 'vCenter'
        name: Run Ansible to deploy vCenter
        run: cd ${PWD}/Ansible/vCenter/  && ansible-playbook run.yml
