---
name: Deploy vCenter to Lab
on: workflow_dispatch
jobs:
  build:
    runs-on: [seft-hosted]
    steps:
      - uses: action/checkout@v2
      - name: "Gather info about vCenter settings"
        community.vmware.vmware_vcenter_settings_info:
          hostname: "vcenter199.lab.local"
          username: "administrator@vsphere.local"
          password: ${{ secrests.VCENTER_TOKEN }}
        register: vcenter_settings_info
